body {
    position: relative;
    background-image: url("img/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

header{
    display: flex;
    position: relative;
    height: 6.0vh;
}

.main-nav {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-nav a{
    display: flex;
    width: 20%;
    height: 100%;
    align-content: space-around;

    background-color: rgba(100, 100, 100, 0.5);
    transition: 500ms;

    flex-wrap: wrap;
    justify-content: center;
    text-decoration: none;
    color: white;
    font-size: 2.0vh;
}

.main-nav a:hover{
    background-color: rgba(100, 100, 100, 0.8);
}

.main-about {
    display: grid;
    grid-column-gap: 2%;
    grid-template-columns: repeat(6, 1fr);
    width: 60%;
    left: 20%;
    margin-top: 2%;
    position: absolute;
}

.text-short {
    grid-column: 2 / 7;
    font-size: 2.0vh;
}

.text-long {
    grid-column: 1 / 7;
    font-size: 2.0vh;
}

.avatar {
    grid-column: 1;
    height: 50%;
    left: 25%;
}

.avatar-img {
    height: 100%;
    border-radius: 50%;
}


.main-cv {
    display: grid;
    grid-column-gap: 2%;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(8, auto);
    width: 60%;
    left: 20%;
    margin-top: 2%;
    position: absolute;
}

.name-dob {
    grid-column: 1 / 4;
    grid-row: 1;
    font-size: 3.0vh;
}

.info-block {
    grid-row: 2;
}

.main-cv .avatar {
    grid-column: 7;
    grid-row: 1 / 2;
}
